{
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node16",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["react", "react-native", "jest"]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
